# charRepalceInWord

./: README.md  pom.xml
assembly/: assembly.xml
src/main/java/com/may/: BootMain.java  doMain.java
src/main/java/com/may/config/: PropVO.java
src/main/resources/: application.yml
src/main/resources/conf/: prop.setting
